{
  "name": "node6-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbguard/node6-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbguard/node6-practice/issues"
  },
  "homepage": "https://github.com/vbguard/node6-practice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
